.body {
    margin: 0;
    padding: 0;
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template: 1fr / 60px 2fr;
    
}

.left_card {
    display: flex;
    flex-direction: column;
    background-color: blue;
    grid-column: 1;
    grid-row: 1;
}

.Agenda {
    width: 60px;
    position: relative;
    top: 40%;
    order: 2;
}

.right_card {
    background-color:darkgrey;
    grid-column:2;
    grid-row:1;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
}

.EList > li{
    display: grid;
    grid-template:1fr / 40px 2fr 20px 20px;
    justify-content: space-between;
    background-color: white;
    border-radius: 5px;
    font-size:1cm;

}

.EList > li > p {
    margin: 0;
    padding: 0;
    flex-wrap: nowrap;
    grid-column: 2;
    grid-row: 1;
}
.MList > li > p {
    margin: 0;
    padding: 0;
    flex-wrap: nowrap;
    grid-column: 2;
    grid-row: 1;
}

.MList > li{
    display: grid;
    grid-template:1fr / 40px 2fr 20px 20px;
    justify-content: space-between;
    background-color: white;
    border-radius: 5px;
    font-size:0.8cm;
    margin: 5px;
} 

.titulo {
    align-items: center;
    display: flex;
    justify-content: space-between;
    background-color: bisque;
    border-radius: 15px;
}

.titulo > h1 {
    width: 10%;
}

.form {
    background-color: antiquewhite;
    position: absolute;
    top: 40%;
    left: 40%;
    font-size: x-large;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
}

.Evento {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    cursor: pointer;
}

.media {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    cursor: pointer;
}

.formMedia {
    display: flex;
    flex-direction: column;
    background-color: antiquewhite;
    position: absolute;
    top: 40%;
    left: 40%;
    border-radius: 8px;
    width: 20vw;
    height: 30vh;
    padding: 15px;
}
.formMedia > label{
    padding: 5px;
    font-size: 20px;
}
.formMedia > button{
    padding: 5px;
    margin: 5px;
}

.formMedia > input {
    font-size: 15px;
}



.Lixo{
    width: 100%;
    height: 100%;
    align-self: center;
    grid-column:1;
    grid-row:1;
    background-color: tomato;
	transition: 0.2s linear;
    display: none;
    
}

.arrow{
    width: 80%;
    align-self: center;
    justify-self: flex-end;
    grid-column:4;
    grid-row:1;

} 

.adicionar {
    width: 70%;
    align-self: center;
    justify-self: flex-end;
    grid-column:3;
    grid-row:1;
}

.deletar{
    display: grid;
    grid-template: 25% 50% 25% / 1fr;
}

.showdel{
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    cursor: pointer;
}

.delText1 {
    background-color: tomato;
    color: white;
    grid-row: 1;
    grid-column: 1;
}
.delText2 {
    background-color: white;
    grid-row: 2;
    grid-column: 1;
}
.btnCan {
    background-color: green;
    grid-row: 3;
    grid-column: 1;
}
.btnDel {
    background-color: red;
    grid-row: 3;
    grid-column: 1;
}